<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGameFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <Button
        android:id="@+id/Button_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/red"
        android:backgroundTint="#ff0000"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        />

    <Button
        android:id="@+id/Button_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/green"
        android:backgroundTint="#00ff00"
        app:layout_constraintTop_toTopOf="@id/Button_1"
        app:layout_constraintLeft_toRightOf="@id/Button_1"/>

    <Button
        android:id="@+id/Button_3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/blue"
        android:backgroundTint="#0000ff"
        app:layout_constraintTop_toBottomOf="@id/Button_1"
        app:layout_constraintLeft_toLeftOf="@id/Button_1"/>

    <Button
        android:id="@+id/Button_4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/magenta"
        android:backgroundTint="#ff00ff"
        app:layout_constraintTop_toBottomOf="@id/Button_2"
        app:layout_constraintLeft_toRightOf="@id/Button_3"/>

    <Button
        android:id="@+id/Button_5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/yellow"
        android:backgroundTint="#ffff00"
        app:layout_constraintTop_toBottomOf="@id/Button_3"
        app:layout_constraintLeft_toLeftOf="@id/Button_3"/>

    <Button
        android:id="@+id/Button_6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/cyan"
        android:backgroundTint="#00ffff"
        app:layout_constraintTop_toBottomOf="@id/Button_4"
        app:layout_constraintLeft_toRightOf="@id/Button_5"/>

    <TextView
        android:id="@+id/TextGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sequence"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/Button_6"
        app:layout_constraintBottom_toTopOf="@id/Button1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@+id/guideline3"/>

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toscore"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.95"/>


</androidx.constraintlayout.widget.ConstraintLayout>
